{
	"prompt": {
		"title": "Prompt",
		"cancelledPrompt": "Cancelled prompt",
		"timeoutWarning": "This prompt will automatically cancel in {timeout} seconds.",
		"toCancel": "Say **cancel** to cancel.",
		"errors": {
			"title": "Prompt Error",
			"invalidArgument": "Invalid {arg} argument"
		},
		"resolvers": {

		},
		"skip": "skip",
		"next": "next",
		"done": "done"
	},
	"permissions": {
		"genericError": "Bloxlink is missing permissions for this command. Please give me the appropriate permissions.",
		"oneError": "Please make sure I have the ``{permission}`` permission."
	},
	"errors": {
		"commandError": "This command has unexpectedly errored."
	},
	"scans": {
		"queued": "This server is currently queued.",
		"running": "This server's scan is currently running.",
		"cooldown": "This server has an ongoing cooldown! You must wait **{cooldown}** more minutes.",
		"starting": "A scan has now been started."
	},
	"commands": {
		"ping": {
			"pinging": "Pinging...",
			"pong": "Pong! ``{time_delta}ms``"
		},
		"about": {
			"title": "Meet Bloxlink",
			"embed": {
				"title": "What is Bloxlink?",
				"field_1": {
					"line_1": "Looking for a list of a commands? Use ``{prefix}commands`` instead.",
					"line_2": "Bloxlink is a Roblox integration for Discord. We add the ability to bring over Roblox to your Discord server by syncing Group roles to Server roles, linking Roblox accounts to Discord accounts, and more. [READ MORE](https://blox.link)",
					"line_3": "We're on a mission to simplify integrating Roblox into Discord so players and groups can spend more time connecting with their friends and communities."
				},
				"field_2": {
					"title": "Join our community!",
					"line_1": "Join us in bringing The Roblox players together through Discord."
				}
			}
		},
		"add-features": {
			"success": "Successfully added features to **{len}** user(s)!"
		},
		"autoroles": {
			"enable": "Successfully **enabled** Auto-Roles!",
			"disable": "Successfully **disabled** Auto-Roles!",
			"events": {
				"enable": "{user.mention} ({user.id}) has **enabled** ``autoRoles``.",
				"disable": "{user.mention} ({user.id}) has **disabled** ``autoRoles``."
			}
		},
		"autoverify": {
			"enable": "Successfully **enabled** Auto-Verification!",
			"disable": "Successfully **disabled** Auto-Verification!",
			"events": {
				"enable": "{user.mention} ({user.id}) has **enabled** ``autoVerification``.",
				"disable": "{user.mention} ({user.id}) has **disabled** ``autoVerification``."
			}
		},
		"banevaders": {
			"errors": {
				"noPermission": "I was unable to view your Server Bans! Please ensure I have the ``Ban Members`` role permission."
			},
			"reportGenerated": "Report generated by Bloxlink",
			"fileAppend": "Banned account: {original_account_name} ({original_account_id}); new account(s) in server: {accounts_str}",
			"guildBanReason": "{user} ran !banevaders and chose to ban ban-evaders",
			"guildKickReason": "{user} ran !banevaders and chose to kick ban-evaders",
			"match": "These members in your server have an account which is banned.",
			"success": "These members were successfully actioned.",
			"failed": "These members failed to be actioned.",
			"noMatch": "There are no ban evaders in your server!"
		},
		"bind": {
			"badge": "badge",
			"group": "group",
			"entireGroup": "entire group",
			"errors": {
				"noPremiumBindLimitExceeded": "You've exceeded the free bind limit of **{free_bind_count}.** Please delete some with ``{prefix}delbind`` before adding any more.\nPremium users may bind up to **{prem_bind_count}** binds! See ``{prefix}donate`` for instructions on receiving premium.",
				"premiumBindLimitExceeded": "You've exceeded the premium bind limit of **{prem_bind_count}.** Please delete some with ``{prefix}delbind`` before adding any more.",
				"trelloError": "In order for me to create Trello binds, please add ``@bloxlink`` to your Trello board."
			},
			"prompts": {
				"bindTypePrompt": {
					"line_1": "A bind is a link between a Roblox entity and a Discord role. Please select a bind type:",
					"line_2": "``group`` {arrow} bind a Roblox group rank to a Discord role",
					"line_3": "``asset`` {arrow} bind a Roblox catalog asset to a Discord role",
					"line_4": "``badge`` {arrow} bind a Roblox badge to a Discord role",
					"line_5": "``gamepass`` {arrow} bind a Roblox gamepass to a Discord role",
					"choices": ["group", "asset", "badge", "gamepass"]
				},
				"nicknamePrompt": {
					"line": "Should these members be given a nickname different from the server-wide ``{prefix}nickname``? Please specify a nickname, or say ``skip`` to skip this option and default to the server-wide nickname ``{prefix}nickname`` template.\n\nYou may use these templates: ```{nickname_templates}```",
					"footer": "Say **skip** to skip this option."
				},
				"groupPrompt": {
					"line": "Please specify the **Group ID** to integrate with. The group ID is the rightmost numbers on your Group URL."
				},
				"groupBindMode": {
					"line_1": "Please select a group bind integration mode:",
					"line_2": "``entire group`` {arrow} the entire group will be linked; members will get roles which correspond to their group roleset name. The Discord roles __MUST ALWAYS MATCH__ with the roleset names.",
					"line_3": "``select ranks`` {arrow} you can choose which specific roleset to bind with specific Discord roles. The Discord roles can be renamed and can be different from the roleset names.",
					"choices": ["entire group", "select ranks"]
				}
			}

		}
	}
}